fav context

// import React, {
//   createContext,
//   FunctionComponent,
//   useContext,
//   useEffect,
//   useState,
// } from "react";
// import { FavoritesStorage } from "../storage/Storage";

// interface FavoritesContextType {
//   favorites: string[];
//   toggleFavorite: (imageUrl: string) => void;
//   isFavorite: (imageUrl: string) => boolean;
//   removeFavorite: (item: string) => void;
// }

// const FavoritesContext = createContext<FavoritesContextType | undefined>(
//   undefined
// );

// export const FavoritesProvider: FunctionComponent<{
//   children: React.ReactNode;
// }> = ({ children }) => {
//   const [favorites, setFavorites] = useState<string[]>([]);

//   useEffect(() => {
//     const loadFavorites = async () => {
//       const stored = await FavoritesStorage.getFavorites();
//       setFavorites(stored);
//     };
//     loadFavorites();
//   }, []);

//   // save helper
//   const saveAndUpdate = async (updated: string[]) => {
//     setFavorites(updated);
//     await FavoritesStorage.saveFavorites(updated);
//   };

//   const toggleFavorite = (imageUrl: string) => {
//     if (favorites.includes(imageUrl)) {
//       saveAndUpdate(favorites.filter((item) => item !== imageUrl));
//     } else {
//       saveAndUpdate([...favorites, imageUrl]);
//     }
//   };

//   const removeFavorite = (item: string) => {
//     saveAndUpdate(favorites.filter((fav) => fav !== item));
//   };

//   const isFavorite = (imageUrl: string) => favorites.includes(imageUrl);

//   return (
//     <FavoritesContext.Provider
//       value={{ favorites, toggleFavorite, isFavorite, removeFavorite }}
//     >
//       {children}
//     </FavoritesContext.Provider>
//   );
// };

// export const useFavorites = () => {
//   const ctx = useContext(FavoritesContext);
//   if (!ctx) {
//     throw new Error("useFavorites must be used inside FavoritesProvider");
//   }
//   return ctx;
// };



// import React, { FunctionComponent } from "react";
// import {
//   StyleSheet,
//   Text,
//   View,
//   SafeAreaView,
//   FlatList,
//   Image,
//   TouchableOpacity,
// } from "react-native";
// import { useFavorites } from "../components/FavoritesContext";
// import Header from "../components/Header";
// import Ionicons from "react-native-vector-icons/Ionicons";

// const Favourite: FunctionComponent = () => {
//   const { favorites, removeFavorite } = useFavorites();

//   return (
//     <SafeAreaView style={styles.container}>
//       <Header title="Favourite" />
//       <View style={styles.content}>
//         {favorites.length === 0 ? (
//           <View style={styles.emptyContainer}>
//             <Text style={styles.text}>No favorites yet</Text>
//           </View>
//         ) : (
//           <FlatList
//             data={favorites}
//             keyExtractor={(item, index) => item + index}
//             numColumns={2}
//             renderItem={({ item }) => (
//               <View style={styles.imageWrapper}>
//                 <Image source={{ uri: item }} style={styles.image} />
//                 <TouchableOpacity
//                   style={styles.unfavButton}
//                   onPress={() => removeFavorite(item)}
//                 >
//                   <Ionicons name="heart-dislike" size={20} color="white" />
//                 </TouchableOpacity>
//               </View>
//             )}
//           />
//         )}
//       </View>
//     </SafeAreaView>
//   );
// };

// export default Favourite;

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#ffffff",
//   },
//   content: {
//     flex: 1,
//     padding: 10,
//   },
//   text: {
//     fontSize: 18,
//     fontWeight: "600",
//     textAlign: "center",
//     marginTop: 20,
//   },
//   emptyContainer: {
//     flex: 1,
//     justifyContent: "center",
//     alignItems: "center",
//   },
//   imageWrapper: {
//     width: "48%",
//     margin: "1%",
//     position: "relative",
//   },
//   image: {
//     width: "100%",
//     height: 150,
//     borderRadius: 10,
//   },
//   unfavButton: {
//     position: "absolute",
//     top: 8,
//     right: 8,
//     backgroundColor: "rgba(0,0,0,0.6)",
//     borderRadius: 20,
//     padding: 5,
//   },
// });

// import React, { FunctionComponent, useState } from "react";
// import {
//   StyleSheet,
//   Text,
//   View,
//   SafeAreaView,
//   FlatList,
//   Image,
//   TouchableOpacity,
//   Alert,
// } from "react-native";
// import { useFavorites } from "../components/FavoritesContext";
// import Header from "../components/Header";
// import Ionicons from "react-native-vector-icons/Ionicons";
// import ImageModal from "../components/ImageModal";

// const Favourite: FunctionComponent = () => {
//   const { favorites, removeFavorite } = useFavorites();
//   const [selectedImage, setSelectedImage] = useState<string | null>(null);

//   const handleRemoveFavorite = (item: string) => {
//     Alert.alert(
//       "Remove Favorite",
//       "Are you sure you want to remove this image from favorites?",
//       [
//         {
//           text: "Cancel",
//           style: "cancel",
//         },
//         {
//           text: "Remove",
//           style: "destructive",
//           onPress: () => removeFavorite(item),
//         },
//       ]
//     );
//   };

//   const renderFavoriteItem = ({ item }: { item: string }) => (
//     <View style={styles.imageWrapper}>
//       <TouchableOpacity
//         activeOpacity={0.8}
//         onPress={() => setSelectedImage(item)}
//       >
//         <Image source={{ uri: item }} style={styles.image} />
//       </TouchableOpacity>

//       <TouchableOpacity
//         style={styles.unfavButton}
//         onPress={() => handleRemoveFavorite(item)}
//       >
//         <Ionicons name="heart-dislike" size={20} color="white" />
//       </TouchableOpacity>
//     </View>
//   );

//   return (
//     <SafeAreaView style={styles.container}>
//       <Header title="Favourite" />

//       <View style={styles.content}>
//         {favorites.length === 0 ? (
//           <View style={styles.emptyContainer}>
//             <Ionicons name="heart-outline" size={80} color="#ccc" />
//             <Text style={styles.emptyTitle}>No favorites yet</Text>
//             <Text style={styles.emptySubtitle}>
//               Tap the heart icon on images to add them to your favorites
//             </Text>
//           </View>
//         ) : (
//           <>
//             <Text style={styles.countText}>
//               {favorites.length} favorite{favorites.length !== 1 ? "s" : ""}
//             </Text>

//             <FlatList
//               data={favorites}
//               keyExtractor={(item, index) => `${item}-${index}`}
//               numColumns={2}
//               renderItem={renderFavoriteItem}
//               contentContainerStyle={styles.listContent}
//               showsVerticalScrollIndicator={false}
//             />
//           </>
//         )}
//       </View>

//       {/* Image Modal for viewing favorites */}
//       <ImageModal
//         visible={!!selectedImage}
//         images={favorites}
//         initialIndex={favorites.findIndex((img) => img === selectedImage)}
//         onClose={() => setSelectedImage(null)}
//       />
//     </SafeAreaView>
//   );
// };

// export default Favourite;

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#ffffff",
//   },
//   content: {
//     flex: 1,
//     padding: 10,
//   },
//   countText: {
//     fontSize: 16,
//     fontWeight: "500",
//     color: "#666",
//     textAlign: "center",
//     marginBottom: 15,
//   },
//   listContent: {
//     paddingBottom: 20,
//   },
//   emptyContainer: {
//     flex: 1,
//     justifyContent: "center",
//     alignItems: "center",
//     paddingHorizontal: 40,
//   },
//   emptyTitle: {
//     fontSize: 24,
//     fontWeight: "600",
//     textAlign: "center",
//     marginTop: 20,
//     color: "#333",
//   },
//   emptySubtitle: {
//     fontSize: 16,
//     color: "#666",
//     textAlign: "center",
//     marginTop: 10,
//     lineHeight: 22,
//   },
//   imageWrapper: {
//     flex: 1,
//     margin: 5,
//     position: "relative",
//     borderRadius: 12,
//     overflow: "hidden",
//     backgroundColor: "#f5f5f5",
//     aspectRatio: 1,
//     maxWidth: "48%",
//   },
//   row: {
//     justifyContent: "space-between",
//     paddingHorizontal: 5,
//   },
//   image: {
//     width: "100%",
//     height: "100%",
//     borderRadius: 10,
//   },
//   errorContainer: {
//     width: "100%",
//     height: "100%",
//     justifyContent: "center",
//     alignItems: "center",
//     backgroundColor: "#f0f0f0",
//   },
//   errorText: {
//     fontSize: 10,
//     color: "#999",
//     marginTop: 5,
//     textAlign: "center",
//   },
//   loadingContainer: {
//     position: "absolute",
//     top: 0,
//     left: 0,
//     right: 0,
//     bottom: 0,
//     justifyContent: "center",
//     alignItems: "center",
//     backgroundColor: "#f0f0f0",
//   },
//   unfavButton: {
//     position: "absolute",
//     top: 8,
//     right: 8,
//     backgroundColor: "rgba(0,0,0,0.7)",
//     borderRadius: 20,
//     padding: 6,
//     elevation: 2,
//     shadowColor: "#000",
//     shadowOffset: { width: 0, height: 1 },
//     shadowOpacity: 0.3,
//     shadowRadius: 2,
//   },
// });